<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df86e178bbb446bebf8ce990d1a459ce" Name="Diagram1">
        <EntityTypeShape EntityType="auctiondbModel.C__MigrationHistory" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="auctiondbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="auctiondbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="auctiondbModel.AspNetUserLogin" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="auctiondbModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="auctiondbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="auctiondbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="auctiondbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="auctiondbModel.Auction" Width="1.5" PointX="6.375" PointY="3.625" />
        <EntityTypeShape EntityType="auctiondbModel.Bid" Width="1.5" PointX="6.375" PointY="8.375" />
        <EntityTypeShape EntityType="auctiondbModel.Order" Width="1.5" PointX="2.875" PointY="7.625" />
        <AssociationConnector Association="auctiondbModel.FK_Bid_AspNetUsers" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="auctiondbModel.FK_Order_AspNetUsers" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="auctiondbModel.FK_Bid_Auction" />
        <AssociationConnector Association="auctiondbModel.FK_Auction_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>